@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rock+Salt&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
body {
    background-color: #5465FF;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
}
h1, h2, h3 {
    font-family: 'Arial Narrow', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
    background-color: #77F0EA;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.book, .join {
    background-color: #77F0EA;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 18px;
}
.card-img{
    border: 10px solid #77F0EA;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #051014;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.moutains{
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #051014;
}
main section img {
    box-sizing: border-box;
}
.msg {
    background-color: #F6BDD1;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #051014;
}
footer {
    background-color: #77F0EA;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: black;
    margin-top: 10px;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
h2 {
    margin: 0;
}
h4 {
    color: white;
}
.msg p {
    color: black;
    padding-bottom: 15px;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#background {
    height: 725px;
    background-color: #f6BDD1;
    grid-column: 1/11;
    grid-row: 4/9;
}
nav a:hover {
    background-color: #5465FF;
    color: #F6BDD1;
}
.book:hover, .join:hover {
    background-color: #5465FF;
    color: #F6BDD1;
}
.msg h2 {
    color: black;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
}
.rivers-card{
    grid-row: 2/3;
    grid-column: 2/4;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            